---
# Variables listed here are applicable to all host groups

##### Updates #####
# Enable or disable automatic updates

auto_updates: true

##### SE Linux #####

# Security Enhanced Linux Disable or Enable
sel_disable: true

##### MariaDB #####

# MySQL settings
# If the server / cloud service provider provides a firewall to limit access to certain IP's
# you can safetly open the MariaDB port. If not, I would advise keeping it closed.
open_mariadb_port: false
mariadb_port: 3306

##### Redis #####

# Redis Cache setting
# See redis.config

rd_mem: 512mb
rd_mem_pol: allkeys-lru

##### NGINX / OpenResty #####

# This is used for the nginx server configuration, but access to the
# WordPress site is not restricted by a named host.
nginx_ipv6:  2607:5300:201:2100::5:1111
nginx_port: 443
server_hostname: example.com
admin_email: bob@example.com

##### PHP #####
php_ci_test: false

# htpasswd settings
htpasswd_user: test
htpasswd_pass: testpass

##### Network #####

# server network settings
ipv4_addr: 54.39.111.111
ipv6_addr: 2607:5300:201:2100::5:1111/128
ipv6_gate: 2607:5300:201:2100::1
ipv6_setup: true
ipv6_ci_test: false

##### CloudFlare #####

# CloudFlare settings
cf_email: cf@example.com
cf_key: your_api_key

cf_bypass_name: srv.example.com
cf_new_record: true
cf_zone_id: your_zone_id
cf_A_id: your_A_id
cf_AAAA_id: your_AAAA_id
cf_proxied_AAAA_id: your_proxied_AAAA_id


##### Fail2Ban #####

# fail2ban settings
f2b_whitelist_ip: 8.8.8.8
f2b_destemail: bob@example.com
f2b_sender: alice@srv.example.com

firewalld_installed: true

##### WordPress #####

# These are the WordPress database settings
wp_new_db: true
wp_db_name: testWP
wp_db_user: testWPuser
wp_db_password: 1337TestPass

# WordPress Salt
wp_cache_salt: salty_salty


# Disable All Updates
# By default automatic updates are enabled, set this value to true to disable all automatic updates
auto_up_disable: false

#Define Core Update Level
# true  = Development, minor, and major updates are all enabled
# false = Development, minor, and major updates are all disabled
# minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: true
