# Vault Secrets
# These are stub values used for testing


##### OpenResty #####
vault_server_hostname: example.com
vault_admin_email: josh@example.com

##### Fail2Ban Firewalld #####
vault_cf_email: josh@example.com
vault_f2b_destemail: josh@example.com
vault_f2b_sender: josh@example.com
vault_cf_key: key
vault_f2b_whitelist_ip: 8.8.8.8
