---
- name: Install Fail2ban, WordPress, Redis, MariaDB, Nginx, and PHP-FPM
  hosts: all
  #strategy: debug
  #remote_user: centos
  become: yes


  roles:
    - ansible-role-repo-epel
    - ansible-role-repo-remi
    #- ansible-role-selinux
    - ansible-role-fail2ban-firewalld
    - ansible-role-redis
    - ansible-role-openresty
    - ansible-role-mariadb
    - ansible-role-php-fpm
    - ansible-role-wordpress
