# @Author: Haupt Joshua <HauptJ>
# @Date:   26-Mar-2018
# @Email:  josh@hauptj.com
# @Filename: site.yml
# @Last modified by:   HauptJ
# @Last modified time: 03-Apr-2018

---
- name: Install Fail2ban, WordPress, Redis, MariaDB, Nginx, and PHP-FPM
  hosts: all
  #strategy: debug
  #remote_user: centos
  become: yes


  roles:
    - ansible-role-repo-epel
    - ansible-role-repo-remi
    - ansible-role-updates
    #- ansible-role-selinux # cannot test in Vagrant or Docker due to required reboot
    - ansible-role-fail2ban-firewalld
    - ansible-role-redis
    - ansible-role-openresty
    - ansible-role-mariadb
    - ansible-role-php-fpm
    - ansible-role-wordpress
