# Vault Secrets
# These are stub values used for testing

##### Admin Email #####
vault_admin_name: Joshua Haupt
vault_admin_email: josh@hauptj.com
vault_admin_email_password: ***REMOVED***
vault_admin_email_server: smtp.gmail.com

##### MariaDB #####
vault_mariadb_db_name: hauptjWP
vault_mariadb_db_user: hauptjWPUser
vault_mariadb_db_user_password: ***REMOVED***
vault_mariadb_db_file_name: hauptjWP.sql
vault_mariadb_root_password: ***REMOVED***

##### OpenResty #####
vault_htpasswd_user: joshua
vault_htpasswd_pass: ***REMOVED***
vault_server_hostname: hauptj.com

##### Fail2Ban Firewalld #####
vault_cf_email: josh@hauptj.com
vault_f2b_destemail: josh@hauptj.com
vault_f2b_sender: josh@hauptj.com
vault_cf_key: ***REMOVED***
vault_f2b_whitelist_ip: 8.8.8.8

##### WordPress #####
vault_wp_cache_salt: ***REMOVED***
