# Vault Secrets
# These are stub values used for testing

##### Admin Email #####
vault_admin_name: Joshua Haupt
vault_admin_email: joshua@hauptj.com
vault_admin_email_password: cat
vault_admin_email_server: smtp.gmail.com

##### MariaDB #####
vault_mariadb_db_name: hauptjWP
vault_mariadb_db_user: hauptjWPUser
vault_mariadb_db_user_password: nope
vault_mariadb_db_file_name: hauptjWP.sql
vault_mariadb_root_password: nope

##### OpenResty #####
vault_htpasswd_user: joshua
vault_htpasswd_pass: Dr4g0n!
vault_server_hostname: hauptj.com

##### Fail2Ban Firewalld #####
vault_cf_email: joshua@hauptj.com
vault_f2b_destemail: joshuia@hauptj.com
vault_f2b_sender: joshua@hauptj.com
vault_cf_key: nope
vault_f2b_whitelist_ip: 8.8.8.8

# In seconds
vault_f2b_bantime: 864000
vault_f2b_findtime: 10800
vault_f2b_maxretry: 4

##### WordPress #####
vault_wp_cache_salt: cat
